[CENTER][CENTER]
[IMG]https://i.imagesup.co/images2/eddea84774e219fda9bb475211dcbdd6fabbb79f.png[/IMG]

[IMG]https://i.imagesup.co/images2/ceb0a248f7a02c4c3acd0da5857f18930b16afb3.png[/IMG]
[FONT=tahoma]
[COLOR=#333333][COLOR=#3366cc][U][B][SIZE=5]כותרת הכתבה
[/SIZE][/B][/U][/COLOR][/COLOR]
[/FONT][FONT=tahoma]<לינק למדיה>[/FONT]
[/CENTER]
[SIZE=3][FONT=tahoma]
<פסקה א'>

<פסקה ב'>

<עוד תוכן>

<משפט סיום ו/או פנייה לקוראים>
[/FONT][B][FONT=open sans hebrew][COLOR=#333333]
[/COLOR][/FONT][/B][/SIZE][FONT=tahoma][COLOR=#a9a9a9][SIZE=1][B]קישור:
[/B][/SIZE][/COLOR][U][B][SIZE=1][COLOR=#a9a9a9]<הקישור עצמו>[/COLOR][/SIZE][/B][/U][/FONT]


[IMG]https://i.imagesup.co/images2/ceb0a248f7a02c4c3acd0da5857f18930b16afb3.png[/IMG]

[TABLE="width: 250, align: center"]
[TR]
[/TR]
[TR]
[TD][B][COLOR=#3366cc][SIZE=3][FONT=tahoma]

בברכה,
[/FONT][/SIZE][/COLOR][/B][B][COLOR=#3366cc][SIZE=3][FONT=tahoma]צוות פיד[/FONT][/SIZE][/COLOR][/B][/TD]
[TD][B][COLOR=#3366cc][SIZE=3][FONT=tahoma][IMG]https://i.imagesup.co/images2/4cdebefa76fa20b1c423de4485b8f53169d756e0.png[/IMG][/FONT][/SIZE][/COLOR][/B][/TD]
[/TR]
[TR]
[/TR]
[/TABLE]



[/CENTER]

