[CENTER][CENTER][COLOR=#daa520][U][B][SIZE=5][FONT=open sans hebrew]%ArticleTitle%[/FONT][/SIZE][/B][/U][/COLOR]
[/CENTER]%ImageLink%[SIZE=3]

[FONT=open sans hebrew]%Content%[/FONT][B][FONT=open sans hebrew][COLOR=#333333]

[/COLOR][/FONT][/B][/SIZE][COLOR=#a9a9a9][SIZE=1][FONT=open sans hebrew][B]%RelevantLinkDesc%
[/B][/SIZE][/COLOR][U][B][SIZE=1][URL="%RelevantLink%"][COLOR=#a9a9a9]%RelevantLink%[/COLOR][/URL][/SIZE][/B][/U][/FONT]

[FONT=open sans hebrew][SIZE=1][B][URL="%Source%"][COLOR=#a9a9a9]מקור[/COLOR][/URL][/B][/SIZE][/FONT]
[IMG]https://images.weserv.nl/?url=i.imgur.com%2FBP1U0yb.png[/IMG]
[FONT=open sans hebrew][B][COLOR=#daa520]יש לכם שאלות? רוצים לדעת עוד? היכנסו לפורום
[/COLOR][URL="https://www.fxp.co.il/forumdisplay.php?f=%ForumID%"][COLOR=#daa520][SIZE=3]%ForumName%[/SIZE][/COLOR][/URL][COLOR=#daa520][I][B][SIZE=6][/SIZE][/B][/I][/COLOR][/B][/FONT][COLOR=#daa520]

[FONT= open sans hebrew][SIZE=3][B]אולי יעניין אותך גם:[/B][/SIZE][/COLOR]
[B][URL="%AdditionalLink1%"][COLOR=#0000cd]%AdditionalLink1Desc%[/COLOR][/URL]
[URL="%AdditionalLink2%"][COLOR=#0000cd]%AdditionalLink2Desc%[/COLOR][/URL]
[URL="%AdditionalLink3%"][COLOR=#0000cd]%AdditionalLink3Desc%[/COLOR][/URL]
[URL="%AdditionalLink4%"][COLOR=#0000cd]%AdditionalLink4Desc%[/COLOR][/URL]
[URL="%AdditionalLink5%"][COLOR=#0000cd]%AdditionalLink5Desc%[/COLOR][/URL][/B][/FONT]

[IMG]https://images.weserv.nl/?url=i.imgur.com%2FBP1U0yb.png[/IMG]
[URL="https://www.fxp.co.il/showthread.php?t=726358&p=101038695#post101038695"][IMG]https://images.weserv.nl/?url=i.imgur.com%2FAR1nKCC.png[/IMG][/URL]
[SIZE=2][FONT=open sans hebrew][B][URL="https://www.fxp.co.il/showthread.php?t=726358&p=101038695#post101038695"][COLOR=#33CCFF]תודה למחלקת הגהה על הגהת הכתבה[/COLOR][/URL][/B][/FONT][/SIZE][B][SIZE=2][FONT=open sans hebrew][U][URL="https://www.fxp.co.il/private.php?do=newpm&u=228002"]
[COLOR=#000000]מצאתם טעות בכתבה? ספרו לנו ונתקן בהקדם[/COLOR][/URL][/U][/FONT][/SIZE][/B]
[/CENTER]
