[CENTER][FONT=open sans hebrew][U][B][COLOR=#daa520][SIZE=5]%ArticleTitle%[/SIZE][/COLOR][/B][/U][U][B][COLOR=#daa520][SIZE=5]
[/SIZE][/COLOR][/B][/U][COLOR=#000000][SIZE=2]
[SIZE=3][B]%ImageLink%
[/B][/SIZE][/SIZE][/COLOR][/FONT][FONT=open sans hebrew][SIZE=3]%Content%

[/SIZE][/FONT][FONT=open sans hebrew][SIZE=5][SIZE=2][SIZE=3]
[/SIZE][/SIZE][/SIZE][/FONT][FONT=open sans hebrew][SIZE=5][SIZE=2][SIZE=3]

[SIZE=1][URL="%AdditionalLink1%"][COLOR=#0000cd]%AdditionalLink1Desc%[/COLOR][/URL]

[/SIZE][/B][COLOR=#a9a9a9][SIZE=2]מקור[/SIZE][/COLOR][B][COLOR=#a9a9a9]
[/COLOR][/B][/COLOR][/SIZE][/SIZE][/SIZE][/SIZE][/FONT][IMG]https://images.weserv.nl/?url=i.imgur.com%2FBP1U0yb.png[/IMG][FONT=open sans hebrew]
[SIZE=2][COLOR=#000000][SIZE=3][B]יש לכם שאלות? רוצים לדעת עוד? היכנסו לפורום [URL="https://www.fxp.co.il/forumdisplay.php?f=%ForumID%"][COLOR=#daa520][U][SIZE=3]%ForumName%[/SIZE][/U][/COLOR][/URL]  [/B][/SIZE][/COLOR][B][SIZE=3][COLOR=#000000]X[/COLOR][COLOR=#000000]
[/COLOR][/SIZE]
[SIZE=3][COLOR=#daa520]אולי יעניין אותך גם[/COLOR]
[URL="%AdditionalLink1%"][COLOR=#0000cd]%AdditionalLink1Desc%[/COLOR][/URL][COLOR=#0000cd]
[/COLOR][URL="%AdditionalLink2%"][COLOR=#0000cd]%AdditionalLink2Desc%[/COLOR][/URL][COLOR=#0000cd]
[/COLOR][URL="%AdditionalLink3%"][COLOR=#0000cd]%AdditionalLink3Desc%[/COLOR][/URL][COLOR=#0000cd]
[/COLOR][URL="%AdditionalLink4%"][COLOR=#0000cd]%AdditionalLink4Desc%[/COLOR][/URL][COLOR=#0000cd]
[/COLOR][URL="%AdditionalLink5%"][COLOR=#0000cd]%AdditionalLink5Desc%[/COLOR][/URL][COLOR=#0000cd]

[/COLOR][/B][/SIZE][/FONT][IMG]https://images.weserv.nl/?url=i.imgur.com%2FBP1U0yb.png[/IMG]
[URL="https://www.fxp.co.il/showthread.php?t=726358&p=101038695#post101038695"][IMG]https://images.weserv.nl/?url=i.imgur.com%2FAR1nKCC.png[/IMG][/URL]
[SIZE=2][FONT=open sans hebrew][B][COLOR=#000000]תודה ל[/COLOR][URL="https://www.fxp.co.il/showthread.php?t=726358"][COLOR=#33ccff]מחלקת הגהה[/COLOR][/URL][COLOR=#000000] על הגהת הכתבה[/COLOR]
[COLOR=#000000]מצאתם טעות בכתבה? ספרו לנו ונתקן[/COLOR][/B][/FONT][/SIZE][/CENTER]