[CENTER][CENTER][COLOR=#333333][COLOR=#008b8b][U][B][SIZE=5][FONT=open sans hebrew]%ArticleTitle%[/FONT]
[/SIZE][/B][/U][/COLOR][/COLOR]
[/CENTER]
%ImageLink%
[SIZE=3]
[FONT=open sans hebrew]%Content%[/FONT][B][FONT=open sans hebrew][COLOR=#333333]
[/SIZE][/COLOR][/FONT][/B][COLOR=#a9a9a9][SIZE=1][FONT=open sans hebrew][B]%RelevantLinkDesc%
[/B][/SIZE][/COLOR][U][B][SIZE=1][URL="%RelevantLink%"][COLOR=#a9a9a9]%RelevantLink%[/COLOR][/URL][/SIZE][/B][/U][/FONT]

[FONT=open sans hebrew][SIZE=1][B][URL="%Source%"][COLOR=#a9a9a9]מקור[/COLOR][/URL][/B][/SIZE][/FONT]
[IMG]https://images.weserv.nl/?url=i.imgur.com%2FBP1U0yb.png[/IMG]
[FONT=open sans hebrew][B][COLOR=#008b8b]יש לכם שאלות? רוצים לדעת עוד? היכנסו לפורום
[/COLOR][URL="https://www.fxp.co.il/forumdisplay.php?f=%ForumID%"][SIZE=3][COLOR=#008b8b]%ForumName%[/COLOR][/SIZE][/URL][I][B][/B][/I][/B][/FONT][COLOR=#008b8b]

[FONT= open sans hebrew][SIZE=3][B]אולי יעניין אותך גם:[/B][/SIZE][/COLOR]
[B][URL="%AdditionalLink1%"][COLOR=#0000cd]%AdditionalLink1Desc%[/COLOR][/URL]
[URL="%AdditionalLink2%"][COLOR=#0000cd]%AdditionalLink2Desc%[/COLOR][/URL]
[URL="%AdditionalLink3%"][COLOR=#0000cd]%AdditionalLink3Desc%[/COLOR][/URL]
[URL="%AdditionalLink4%"][COLOR=#0000cd]%AdditionalLink4Desc%[/COLOR][/URL]
[URL="%AdditionalLink5%"][COLOR=#0000cd]%AdditionalLink5Desc%[/COLOR][/URL][/B][/FONT]
[IMG]https://images.weserv.nl/?url=i.imgur.com%2FBP1U0yb.png[/IMG][FONT=open sans hebrew][/FONT]
[URL="https://www.fxp.co.il/showthread.php?t=726358&p=101038695#post101038695"][IMG]https://i.imgur.com/FB7bOOz.png[/IMG][/URL]
[SIZE=2][FONT=open sans hebrew][B][URL="https://www.fxp.co.il/showthread.php?t=726358&p=101038695#post101038695"][COLOR=#33CCFF]תודה לצוות הגהה על הגהת הכתבה[/COLOR][/URL][/B][/FONT][/SIZE][B][SIZE=2][FONT=open sans hebrew][U][URL="https://www.fxp.co.il/private.php?do=newpm&u=1142028"]
[COLOR=#000000]מצאתם טעות בכתבה? ספרו לנו ונתקן בהקדם[/COLOR][/URL][/U][/FONT][/SIZE][/B]
[/CENTER]
