[CENTER][CENTER][COLOR=#333333][COLOR=#3366cc][U][B][SIZE=5][FONT=open sans hebrew]%ArticleTitle%[/FONT]
[/SIZE][/B][/U][/COLOR][/COLOR]
[/CENTER]
%ImageLink%
[SIZE=3]
[FONT=open sans hebrew]%Content%[/FONT][B][FONT=open sans hebrew][COLOR=#333333]
[/SIZE][/COLOR][/FONT][/B][COLOR=#a9a9a9][SIZE=1][FONT=open sans hebrew][B]%RelevantLinkDesc%
[/B][/SIZE][/COLOR][U][B][SIZE=1][URL="%RelevantLink%"][COLOR=#a9a9a9]%RelevantLink%[/COLOR][/URL][/SIZE][/B][/U][/FONT]

[FONT=open sans hebrew][SIZE=1][B][URL="%Source%"][COLOR=#a9a9a9]מקור[/COLOR][/URL][/B][/SIZE][/FONT]
[IMG]https://i.imagesup.co/images2/ceb0a248f7a02c4c3acd0da5857f18930b16afb3.png[/IMG]
[FONT=open sans hebrew][B][COLOR=#3366cc]יש לכם שאלות? רוצים לדעת עוד? היכנסו לפורום
[/COLOR][URL="https://www.fxp.co.il/forumdisplay.php?f=%ForumID%"][SIZE=3][COLOR=#3366cc]%ForumName%[/COLOR][/URL][I][B][/SIZE][/B][/I][/B][/FONT][COLOR=#3366cc]


[/CENTER]
