[CENTER][CENTER]
[IMG]https://i.imagesup.co/images2/eddea84774e219fda9bb475211dcbdd6fabbb79f.png[/IMG]

[IMG]https://i.imagesup.co/images2/ceb0a248f7a02c4c3acd0da5857f18930b16afb3.png[/IMG]
[FONT=tahoma]
[COLOR=#333333][COLOR=#3366cc][U][B][SIZE=5]כותרת הכתבה
[/FONT]
[/SIZE][/B][/U][/COLOR][/COLOR]
[/CENTER]
%ImageLink%
[SIZE=3]
[FONT=tahoma]%Content%[/FONT][B][FONT=tahoma][COLOR=#333333]
[/SIZE][/COLOR][/FONT][/B][COLOR=#a9a9a9][SIZE=1][FONT=tahoma][B]%RelevantLinkDesc%
[/B][/SIZE][/COLOR][U][B][SIZE=1][URL="%RelevantLink%"][COLOR=#a9a9a9]%RelevantLink%[/COLOR][/URL][/SIZE][/B][/U][/FONT]

[FONT=tahoma][SIZE=1][B][URL="%Source%"][COLOR=#a9a9a9]מקור[/COLOR][/URL][/B][/SIZE][/FONT]
[IMG]https://i.imagesup.co/images2/ceb0a248f7a02c4c3acd0da5857f18930b16afb3.png[/IMG]
[TABLE="width: 250, align: center"]
[TR]
[/TR]
[TR]
[TD][B][COLOR=#3366cc][SIZE=3][FONT=tahoma]

בברכה,
[/FONT][/SIZE][/COLOR][/B][B][COLOR=#3366cc][SIZE=3][FONT=tahoma]צוות פיד[/FONT][/SIZE][/COLOR][/B][/TD]
[TD][B][COLOR=#3366cc][SIZE=3][FONT=tahoma][IMG]https://i.imagesup.co/images2/4cdebefa76fa20b1c423de4485b8f53169d756e0.png[/IMG][/FONT][/SIZE][/COLOR][/B][/TD]
[/TR]
[TR]
[/TR]
[/TABLE]


[/CENTER]